# Base URL used for prod / Leave blank on local
BASE_URI=

# Relative path to directory where images are stored within mediafiles (⚠️ no / at the end)
FILE_SYSTEM_SOURCE=path/to/image/dir

# Port for HTTP
HTTP_PORT=8182

# Port for HTTPS
HTTPS_PORT=8183

# Path to directory where logs are stored (⚠️ no / at the end)
LOG_PATH=path/to/log/dir
