http.port = 8182
#http.auth.basic = true
#http.auth.basic.username = myself
#http.auth.basic.secret = password

generate_https_links = false

print_stack_trace_on_error_pages = true

resolver = FilesystemResolver
#resolver = HttpResolver
#resolver = JdbcResolver

FilesystemResolver.path_prefix = /Users/alexd/Sites/iiif-test/
FilesystemResolver.path_suffix =
FilesystemResolver.path_separator =

HttpResolver.url_prefix = http://localhost/~alexd/iiif-test/
HttpResolver.url_suffix =
HttpResolver.path_separator =
HttpResolver.auth.basic.username = admin
HttpResolver.auth.basic.secret = password

JdbcResolver.connection_string = jdbc:postgresql://localhost:5432/cantaloupe
JdbcResolver.user = alexd
JdbcResolver.password =
JdbcResolver.function.identifier = function getDatabaseIdentifier(url_identifier) {\
      return url_identifier;\
  }
JdbcResolver.function.media_type = function getMediaType() {\
      return "SELECT media_type " +\
          "FROM item " +\
          "WHERE filename = ?"\
  }
JdbcResolver.lookup_sql = SELECT image \
    FROM item \
    WHERE filename = ?

processor.avi = FfmpegProcessor
processor.mov = FfmpegProcessor
processor.mp4 = FfmpegProcessor
processor.mpg = FfmpegProcessor
processor.webm = FfmpegProcessor
processor.jp2 = KakaduProcessor
processor.fallback = Java2dProcessor
#processor.fallback = GraphicsMagickProcessor
#processor.fallback = ImageMagickProcessor
#processor.fallback = JaiProcessor

#GraphicsMagickProcessor.path_to_binaries = /usr/local/bin

#ImageMagickProcessor.path_to_binaries = /usr/local/bin

Java2dProcessor.jpg.quality = 0.7f
Java2dProcessor.tif.reader = TIFFImageReader

#KakaduProcessor.path_to_binaries = /usr/local/bin
KakaduProcessor.path_to_stdout_symlink = /Users/alexd/Projects/Cantaloupe/stdout.ppm
KakaduProcessor.post_processor = java2d

# https://www.mnot.net/cache_docs/#CACHE-CONTROL
#cache.client.max_age = 2592000
#cache.client.shared_max_age =
#cache.client.public = true
#cache.client.private = false
#cache.client.no_cache = false
#cache.client.no_store = false
#cache.client.must_revalidate = false
#cache.client.proxy_revalidate = false
#cache.client.no_transform = true

cache.server = FilesystemCache
#cache.server = JdbcCache

FilesystemCache.pathname = /Users/alexd/Data/cantaloupe/cache
FilesystemCache.ttl_seconds = 10

JdbcCache.connection_string = jdbc:postgresql://localhost:5432/cantaloupe
JdbcCache.user = alexd
JdbcCache.password =
JdbcCache.image_table = image_cache
JdbcCache.info_table = info_cache
JdbcCache.ttl_seconds = 10

log.application.level = debug

log.application.ConsoleAppender.enabled = true
log.application.ConsoleAppender.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

log.application.FileAppender.enabled = false
log.application.FileAppender.pathname = /Users/alexd/Data/cantaloupe/log/cantaloupe.log
log.application.FileAppender.pattern = %date %level [%thread] %logger{10} [%file:%line] %msg%n

log.application.RollingFileAppender.enabled = true
log.application.RollingFileAppender.pathname = /Users/alexd/Data/cantaloupe/log/cantaloupe.log
log.application.RollingFileAppender.pattern = %date %level [%thread] %logger{10} [%file:%line] %msg%n
log.application.RollingFileAppender.policy = TimeBasedRollingPolicy
log.application.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern =  /Users/alexd/Data/cantaloupe/log/cantaloupe-%d{yyyy-MM-dd}.log
log.application.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30

log.access.ConsoleAppender.enabled = false

log.access.FileAppender.enabled = false
log.access.FileAppender.pathname = /Users/alexd/Data/cantaloupe/log/access.log

log.access.RollingFileAppender.enabled = true
log.access.RollingFileAppender.pathname = /Users/alexd/Data/cantaloupe/log/access.log
log.access.RollingFileAppender.policy = TimeBasedRollingPolicy
log.access.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern = /Users/alexd/Data/cantaloupe/log/access-%d{yyyy-MM-dd}.log
log.access.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30
